DATABASE_URL="mysql://avnadmin:AVNS_UMb8stWgNrlfVbhI7J2@myfreedb-khanhtrumpc2.a.aivencloud.com:27064/be_k3learning?ssl-mode=REQUIRED"
```
# DATABASE_URL="postgres://avnadmin:AVNS_GaHN0M8nPlrwy9eHmwA@pg-starterjwt-khanhtrumpc2.a.aivencloud.com:27064/khanhvodb?sslmode=require"

MONGODB_URL="mongodb+srv://khanhvo9484:0356740322@khanhvo.8vb1e5u.mongodb.net/khanhvodb?retryWrites=true&w=majority"