PORT = 3000
DATABASE_URL= "mysql://avnadmin:AVNS_UMb8stWgNrlfVbhI7J2@myfreedb-khanhtrumpc2.a.aivencloud.com:27064/jwtstarter?ssl-mode=REQUIRED"

```
REDIS_HOST="redis-14427.c52.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT="14427"
REDIS_USERNAME="default"
REDIS_PASSWORD="zx9xachrpRa4dHDNKbnMsaFeUXAQFvyH"
REDIS_URL="redis://default:zx9xachrpRa4dHDNKbnMsaFeUXAQFvyH@redis-14427.c52.us-east-1-4.ec2.cloud.redislabs.com:14427"

```


JWT_ACCESS_TOKEN_EXPIRATION_TIME=100000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

JWT_OTHERS_TOKEN_EXPIRATION_TIME=100000


FRONTEND_URL="http://localhost:4000"
BACKEND_URL="https://webadvancedcd-production.up.railway.app"

PROTOCOL="https"
FRONT_END_HOST="k3learningfe.netlify.app"
BACK_END_HOST="webadvancedcd-production.up.railway.app"
```
SUCCESS_OAUTH_LOGIN_PATH='/success-page'

SPARKPOST_API_KEY="718b1af2b7b6b1e0b19e256902393a15870aa86c"
```
SPAKPOST_EMAIL_FROM_NAME="support@k3unicorn.tech"

GOOGLE_CLIENT_ID='896295432597-k8b9qtddkhk12vm3a9b9obap89ts6r2f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='/api/v1/auth/google/callback'
 
FACEBOOK_CLIENT_ID='1590407008431141'
FACEBOOK_CLIENT_SECRET='5cfc146c1c595cdb885056fdcfa4d78e'
FACEBOOK_CALLBACK_URL='/api/v1/auth/facebook/callback'

APP_LOGO="https://firebasestorage.googleapis.com/v0/b/k3-learning.appspot.com/o/k3_logo.png?alt=media&token=c6bb7cec-03d8-4767-b00b-915145956430"

JWT_ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3uBpR1RkZv8WG
lSPwFJVO69dKorJgM3eJzu6zgw/ov+2S2wzY2sXJ/g/xGJ969oXTevWYscfj7i3w
Hyas7bqJQA0eD1al8d3/4zRPS3Zs32axmfQmITnxxc11NVet27SRwe1cgmA0x9wA
FYZgpmeuAx+JoMfpMNMeSpD2B3kH1rzwS1HnUJ/+ynz+D48VVk2OvyrX2dbTGWpZ
4Sb46aDFHnP8tiUXGN9cBD5cFUr6zbfuV1bzQ1W5fGhx6AiDDzeVxNUBCV3qq7p9
X0bi2J69TaLpMhCEbUsyBVKpytiOJk0KkSUgARgjif5ZlLykMnnwbQNuO8FFREvK
m1d/dL2rAgMBAAECggEAAs/d3naUbnkpqB0vq+5ZhX5rnatVPDUddWEGKBfV9Jok
PahK3CWne43lc/gmAycZz+C+a8qXN8BlOJspdHuKn6ySZtOvEyKOfNFFjP8nl8c1
lntRdthXjDSBKA2bqXNG7yiYnivESc25t51phwb7aEW8Klc19Ol35pGxAh449oTT
i1kpQokDp9USftQ9c+Yu08PtJsaJbnmrbV4Chdr4Dp8oZ89nTh2PJziPNp1G6Upx
gRrvN3/wmm8Sp+giOAFSNRHSB28OtInL0dTh5uKVCyPAYssfQEV+jbIDzJ28rL0A
Z+MzmH5LraigsiEECTIEyuBlCcorHz/2GDc5RW4/qQKBgQDJJcqqLUzfVzp1l7BM
QY7TkFbwY7kvFjCWyQrZZsoyCPehCDwiXh1cn9pIM/JQfUTZYk+JyJo4UlES+h88
AsVa2jCPo08JIYQwJ7QdlCC9mACZFPpdWmeCX/Enoqteb+gXUrawzkZHNvL4hX+s
EpMC9/M5aTxqmE9218UET/htAwKBgQDp0Z8ZeWB450f58zZ7upS7+n0gKqfqAzge
gt4j9IIEPRrZCYDludv5kLlhU18ZYP0EIHm/HxXOupPeuXPIQTdbPfvcTu3fmE6f
ozNVDv8m6gruyndwjmkA13I9SvlGSqE+wV7pfKh5TA/gMjnS4curhPIq2Yicxt1D
xCEavrQoOQKBgAdfTThDhMfCyK+6qYmB9ZwndChHX2gsZgeAwtcI/2wqC/lo9dtE
m8rjSPrQfJcaoEVfZw7jvVNHIRWS+UYXy+fyi0kYcTMieVfSfLWA0lpgkdUKgcqe
H6EVpx8OxT0m2NjR/UQpq0W869bT/cPuwlifgdie1MoLXw46BkyMKczFAoGBAKZ8
I5S34AE2bQGEM58V0yGl0cI9nSH6+NKAzDs9tfXerGctZSItnHuumNC71FL1xDJU
DVwQfi6cmv1TfyVvikLld5f+e1Fh2VnBkqNV8kd7Dh3I/BKg1BNNVIJgB+4M5ZMR
jMsjf7Iefo9cM9/79lFCcEwiaCt5TcMau5eXgh/BAoGBALeTZMEyp7YUm9vGWFkI
fsWl+/Kg/zIAS0J34YsD44wpqgzGfbVc8Mxy29wS3U7PW2KWcFQpqkKiaHHIKdjZ
j48SeKuVvOizksDndiPaBSfjaj/j6171Z7RcWzksBfpXRhpNu/FOKPbDfBBcqdHa
jkW4B4pAmeJ56SVyw8V7Uab8
-----END PRIVATE KEY-----"

JWT_ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt7gaUdUZGb/FhpUj8BSV
TuvXSqKyYDN3ic7us4MP6L/tktsM2NrFyf4P8RifevaF03r1mLHH4+4t8B8mrO26
iUANHg9WpfHd/+M0T0t2bN9msZn0JiE58cXNdTVXrdu0kcHtXIJgNMfcABWGYKZn
rgMfiaDH6TDTHkqQ9gd5B9a88EtR51Cf/sp8/g+PFVZNjr8q19nW0xlqWeEm+Omg
xR5z/LYlFxjfXAQ+XBVK+s237ldW80NVuXxocegIgw83lcTVAQld6qu6fV9G4tie
vU2i6TIQhG1LMgVSqcrYjiZNCpElIAEYI4n+WZS8pDJ58G0DbjvBRURLyptXf3S9
qwIDAQAB
-----END PUBLIC KEY-----"

JWT_REFRESH_TOKEN_PRIVATE_KEY="	
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCn6d9xL2dgUfKD
X5XStTa233/Fljg/JOqp8c5e9+1DdCGKoo8WcgAwvZlz1L0U8VkRNOnhGQTLqRDl
h54LZmU8SnQoHJyfhPLTgp4d4mk6D0jRKZat2aigIy7P8eGJov1aoZc19QaTth/A
pe7NKxBNFaYo1UBhzMmUStyIYZUZjeN1ggigjXyGRF+l7c0s/QdKRDdcZ7GetwIt
F1IK/73/e+VMTN+xVz78twDwDE9NB9CM7SmBG6PLVb/ZQnpLuXQf1+gU1vbTdYeu
lfV4ONW00Z5vUtJ2Th5QsNajqTsybBBJGl0/uOwLo7ig8MfK1AohwD1Tbayrons+
HZGS8RDpAgMBAAECggEAGhVp+Nagy+Ue84pzJyawR6sjWYmy1hhBfcHKyZTg3gQZ
u8Pxz05JOkkRn90xvCGbsOET3bw5svth3Q36npG68ykrrxl2uQ75e6LENic4KmU6
bgd0WTBBEhM1D+dmni9cBOqqJx8XdPWrLA16sZNZdmgBBkHOPQMHY0pXxLXH6A6S
N6Xi7FsY5Xr7MyLKauEwhH7IBZdYQFZCOux9L/qtR7tImoMQfgPzYade2/NI7tRn
dGISNJ/WAQeBKlmAXFNAtMwTCw2zf4gzd3PmtlC/KO0htuRxHtV+AzgpfgREGo0F
jmgGfmw8dIaTYRWSOViP1Cpiucl8A9tN8U/TTk6LaQKBgQDm5+n/VdZVqknhUN5z
qkqA24W47zcH46N1AZIaSaoE7Z09kKSkeShfPfyC0bKbDVkbQPvb0DeJV3ykZpaG
qZLRAGss47VWbnLXbgJ78L2+1lQYV+bCEARyjW9PUDM9wKcE2YAjTxesGvRRgJfz
uUx7ntT0YF3yEaaU2/xxzgOZ5QKBgQC6KW8vRNsauW5JbAGLCBHU29IILh1KuWQu
RsxkHR8fy0IC+xi47EF/Tpuzbs1A4CGeaA4oCtZu5YVXMuJmeuUeQxMqLwNPxTB6
xnHZqEjy18tMFCyh9qYWNqWntbAMoyQU6veb4qfKc3G1kM041L6CVcBTV9EOpNBd
TxZIfXQatQKBgDeaxYjNfO3oMh5mQQuNiJ97PbqJMLFfqi81D5/w+VZyehknSd6p
poU5AiPmp6IbFsgvX/dRLu6N+OAGLF2FXGukNCr9Mt/7fQBP5509HhRkvJ+YG2PE
Q63qTVHGOHC4gf/y+J6IH2U8oHU4CF+S0c47M4Ed68GtanYSe7pUKB3ZAoGBAKNC
JxGrLwN2zzNwlsHY59pmlQE7f9DCWQsEZ8b8iwkU9eUrU/kIqD//Lijj6PkWFiWX
V6LiLj++5XsdUtNQv5IUfMAnzp2sbuGdGscpACCIAu/LWYEIj4s3jXtQqP3MLJ5z
mYaJ9WBkcborLO7EE/a1QR9WCi7vdxP9gas86g9pAoGAdURZfCaLp+EJAiLvXoVS
Sjz33C9WT08G9il0kxO90fMKdX2zP2shMU+Is8Bxfr80/mFfzZKnASt83nCtgyk/
4x4iXw0d4mFkUumMQfOLrLnh//p27gXeRa0h7M63hw3tqu8EjsOVxiJ2/0IuFO4g
vU31Acg6EU1+NAij40xXFL0=
-----END PRIVATE KEY-----"

JWT_REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp+nfcS9nYFHyg1+V0rU2
tt9/xZY4PyTqqfHOXvftQ3QhiqKPFnIAML2Zc9S9FPFZETTp4RkEy6kQ5YeeC2Zl
PEp0KBycn4Ty04KeHeJpOg9I0SmWrdmooCMuz/HhiaL9WqGXNfUGk7YfwKXuzSsQ
TRWmKNVAYczJlErciGGVGY3jdYIIoI18hkRfpe3NLP0HSkQ3XGexnrcCLRdSCv+9
/3vlTEzfsVc+/LcA8AxPTQfQjO0pgRujy1W/2UJ6S7l0H9foFNb203WHrpX1eDjV
tNGeb1LSdk4eULDWo6k7MmwQSRpdP7jsC6O4oPDHytQKIcA9U22sq6J7Ph2RkvEQ
6QIDAQAB
-----END PUBLIC KEY-----"

JWT_OTHERS_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdZzeNf+eEXTv7
ArGPNOKhnbgKwN/diwoS+Zq966C46mMPhqhkVQfffMTSOY9+c6fhn/8r82RmUwF7
di9ouhZ75rDMBr3lTVKFWPdMHJZUPBJWzj6rNVnCh3o8I06vNUVrRcc0bYrjSQDv
UEIOM8lJFDiBFoQUNpjBu5BQP+QWmrcJzUUKu1k622t1wf0fQqF+5CCCcPuEY0tn
l84U9S8COSwvPDJXSZ2hNd77TZdiqlaOrR7NMNWCKpVuytejIEGuWkwZMyu9TVzu
3Gt3N342ohHsAzsw/FyeLCQoplpsroXwtmFJPnSj2bED295d2UBeq6mN9BAd8uhw
XbwG/hPtAgMBAAECggEAATW2Roql9vSKDd8EX5UhpQZ5CPAfy+xnYbJJxlvQVWDa
CfSRD8WxGGknJecrsK1nAW6PVSTCRUtKlsq7JVT6KO4xDATaW5NxZt/7PGUGvoxy
GMAm9X4IbaPXC58svXutZGqEfrp/tBBLo30HJ50fuoytZ518aS3OeKgQINeNw02X
eLRSYKIWDZF3dNVAn0OErABaCA+/a6UST2mR3ush5mr/qwVC/8mfKXiR7Q4qZWuu
9LIr2tiDJQovYes76qqIcLll25Nac67/7SJqkdHz24xk8J3siM1uF5ZEQV7zL/hf
ceE1X8/PxC1fwmpZWSS9uF3fzMQyjJxuOnUJ2HmNWwKBgQDarfyZv2rx/vkeTJGq
v1ErfUYd9Q7yxjDjXjp6ok55ZosxB+X78Pt6+ewUec7HdlxZsGwAK1fa5VO5B0hc
6u+VRm8xazN1iRpYcPuPEcygjjwCGqmhlSFQwELxi0F2IxzwXwbGPXwGUdpE8icE
rcgC0dFlBD/Ti/6829RBsx+8SwKBgQC4RBcoHM1xYFMOeEBhsqBgbOU6cZmGC3Mr
n5qBwgtYA6IUN0SyfguVqTQEsHyw6AA1bRyPBizIeGs+RJTGJ9qeKHk42Out/0jf
GQyTqFJEp+dS+zvvA+q94As3JalGEy/onm0ngEXD521B4Zi8eBcDVTYdItkXXrgH
Nw8ZDcldpwKBgHgCT8QYlppj8Vc9chugju0s/NPn7uIw/hdpWPKALEzXh7/Ks95F
690bVwINrvsr65aVCVA2eSp5/C5o3r+PdxgW5WLbkAwKx9iNeKCVhhT+udP1ye4R
J41nVdW1NKGet3z6yX71syDMvtpjgiJBNKjHeQDVCioQhCYlBiFgKiRtAoGAWsBG
O148HGuZXFYDN1q3O+ZF20vZlbgL5986RE/iMF3RtG0n61TCtdnYobqeHq6Uc7ui
Rhp/cdhE0S0LrLAyLpS2ZzYGlPJW3HHEzPAoXGHpPug3M1dVhGBUhbuJq9aFUOa9
0aeONJbFK55FEAWBKAYOmbjw/F6M+hi22dr9Yp8CgYBI9IO+ixOaguBk8njm7rJx
fTGkRe5p42iLccIAmVpx8DrtyCv+vY2TK23zEXEW6BfPiGe8+zZaMtTLZgNFshar
snDiFNME+DVxIB3w0rR6b1Z9yo5MEuM7Db/HPdDz7QIyBYPmfVv3+SoaZXn7+q4N
KT4Ooz2kSI0h2lJGQI6d2g==
-----END PRIVATE KEY-----"

JWT_OTHERS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWc3jX/nhF07+wKxjzTi
oZ24CsDf3YsKEvmaveuguOpjD4aoZFUH33zE0jmPfnOn4Z//K/NkZlMBe3YvaLoW
e+awzAa95U1ShVj3TByWVDwSVs4+qzVZwod6PCNOrzVFa0XHNG2K40kA71BCDjPJ
SRQ4gRaEFDaYwbuQUD/kFpq3Cc1FCrtZOttrdcH9H0KhfuQggnD7hGNLZ5fOFPUv
AjksLzwyV0mdoTXe+02XYqpWjq0ezTDVgiqVbsrXoyBBrlpMGTMrvU1c7txrdzd+
NqIR7AM7MPxcniwkKKZabK6F8LZhST50o9mxA9veXdlAXqupjfQQHfLocF28Bv4T
7QIDAQAB
-----END PUBLIC KEY-----"