

PORT = 3000
DATABASE_URL= "mysql://avnadmin:AVNS_UMb8stWgNrlfVbhI7J2@myfreedb-khanhtrumpc2.a.aivencloud.com:27064/jwtstarter?ssl-mode=REQUIRED"

```
REDIS_HOST="redis-14427.c52.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT="14427"
REDIS_USERNAME="default"
REDIS_PASSWORD="zx9xachrpRa4dHDNKbnMsaFeUXAQFvyH"
REDIS_URL="redis://default:zx9xachrpRa4dHDNKbnMsaFeUXAQFvyH@redis-14427.c52.us-east-1-4.ec2.cloud.redislabs.com:14427"

```

JWT_ACCESS_SECRET_KEY="bd33XaMn2WgxAdOJBFLxIj0onVj8339SDDgJDTte13RlIwVzvsiz+eKblmMPRXtckEM5kQVapjZlQUrkDUZQ2A=="
JWT_ACCESS_PUBLIC_KEY="bd33XaMn2WgxAdOJBFLxIj0onVj8339SDDgJDTte13RlIwVzvsiz+eKblmMPRXtckEM5kQVapjZlQUrkDUZQ2A=="

JWT_REFRESH_SECRET_KEY="bd33XaMn2WgxAdOJBFLxIj0onVj8339SDDgJDTte13RlIwVzvsiz+eKblmMPRXtckEM5kQVapjZlQUrkDUZQ2A=="
JWT_ACCESS_EXPIRATION_TIME=604800
JWT_REFRESH_EXPIRATION_TIME=604800

JWT_TOKEN_SECRET="bd33XaMn2WgxAdOJBFLxIj0onVj8339SDDgJDTte13RlIwVzvsiz+eKblmMPRXtckEM5kQVapjZlQUrkDUZQ2A=="
JWT_TOKEN_EXPIRATION_TIME=1800


FRONTEND_URL="http://localhost:4000"
BACKEND_URL="http://localhost:3000"

PROTOCOL="http"
```

SPARKPOST_API_KEY="718b1af2b7b6b1e0b19e256902393a15870aa86c"
```
SPAKPOST_EMAIL_FROM_NAME="support@k3unicorn.tech"

GOOGLE_CLIENT_ID='896295432597-k8b9qtddkhk12vm3a9b9obap89ts6r2f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3000/api/v1/auth/google/callback'
 
FACEBOOK_CLIENT_ID='1590407008431141'
FACEBOOK_CLIENT_SECRET='5cfc146c1c595cdb885056fdcfa4d78e'
FACEBOOK_CALLBACK_URL='http://localhost:3000/api/v1/auth/facebook/callback'

APP_LOGO="https://firebasestorage.googleapis.com/v0/b/k3-learning.appspot.com/o/k3_logo.png?alt=media&token=c6bb7cec-03d8-4767-b00b-915145956430"

